{
    "name": "melasistema/underwind",
    "description": "A modern, utility-first WordPress starter theme.",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "Theme",
        "Tailwind",
        "Starter Theme",
        "Framework"
    ],
    "homepage": "https://github.com/melasistema/underwind",
    "authors": [
        {
            "name": "Luca Visciola",
            "homepage": "https://github.com/melasistema"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Underwind\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths \"vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/php-compatibility,vendor/phpcsstandards/phpcsutils,vendor/phpcsstandards/phpcsextra\""
        ],
        "post-update-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths \"vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/php-compatibility,vendor/phpcsstandards/phpcsutils,vendor/phpcsstandards/phpcsextra\""
        ]    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
