{
  "name": "underwind",
  "version": "0.1.0",
  "type": "module",
  "description": "A joyful WordPress starter framework built on _underscores and powered by Tailwind CSS.",
  "author": "Luca Visciola",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme",
    "Tailwind",
    "Starter Theme",
    "Framework"
  ],
  "homepage": "https://github.com/melasistema/underwind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melasistema/underwind.git"
  },
  "bugs": {
    "url": "https://github.com/melasistema/underwind/issues"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/css/editor.css -o ./dist/editor.css && npm run editor:css:watch & mkdir -p dist && touch dist/hot && vite",
    "build": "npm run theme:json && rm -f dist/hot && vite build && npx cpy-cli \"**\" \"!node_modules/**\" \"!src/**\" \"!.git/**\" \"!.idea/**\" \"!.DS_Store\" \"!.gitignore\" \"!package.json\" \"!package-lock.json\" \"!vite.config.js\" \"!postcss.config.js\" \"!tailwind.config.js\" \"!phpcs.xml.dist\" \"!README.md\" \"!release/**\" \"release/underwind\" --parents",
    "preview": "vite preview",
    "theme:json": "node generate-theme-json.js",
    "editor:css:watch": "tailwindcss -i ./src/css/editor.css -o ./dist/editor.css --watch",
    "lint:js": "eslint \"{src,inc}/**/*.{js,jsx,ts,tsx}\"",
    "format:js": "prettier --write \"{src,inc}/**/*.{js,jsx,ts,tsx,css,json}\"",
    "lint:php": "vendor/bin/phpcs --standard=phpcs.xml.dist --ignore=node_modules,vendor,dist,release .",
    "format:php": "vendor/bin/phpcbf --standard=phpcs.xml.dist --ignore=node_modules,vendor,dist,release ."
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "alpinejs": "^3.12.0",
    "autoprefixer": "^10.4.16",
    "cpy-cli": "^6.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-alpinejs": "^1.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "postcss": "^8.4.31",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
